# springwebapp

./: .classpath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/com/nix/config/hibernateconfig/: HibernateConfig.java
src/main/java/com/nix/config/springconfig/: AppSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityInit.java  SpringConfig.java
src/main/java/com/nix/controllers/: UserValidatorController.java
src/main/java/com/nix/controllers/admin/: AddNewUserController.java  AdminHomePageController.java  DeleteUserController.java  EditUserController.java
src/main/java/com/nix/controllers/user/: UserHomePageController.java  UserRegistrationController.java
src/main/java/com/nix/customtagmanager/: UserListPrinterTagHandler.java
src/main/java/com/nix/entity/: Role.java  User.java
src/main/java/com/nix/hibernatedao/interfaces/: RoleDao.java  UserDao.java
src/main/java/com/nix/hibernatedao/repositories/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/nix/springservices/interfaces/: RoleDaoService.java  UserDaoService.java
src/main/java/com/nix/springservices/services/: RoleDaoServiceImpl.java  UserDaoServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nix/utils/: ReCaptchaValidationHelper.java  UserFormValidationHelper.java  UserListBuilder.java
src/main/java/com/nix/xml/: CustomDomXmlHandler.java  CustomSaxXmlHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: 403.html  404.html  error.jsp
src/main/webapp/WEB-INF/: taglibrary.tld  web.xml
src/main/webapp/WEB-INF/views/: loginpage.jsp
src/main/webapp/WEB-INF/views/admin/: addnewuserform.jsp  edituserform.jsp  homepageadmin.jsp
src/main/webapp/WEB-INF/views/user/: homepageuser.jsp  userregistrationform.jsp
src/test/java/com/nix/controllers/: UserValidatorControllerTest.java
src/test/java/com/nix/controllers/admin/: AddNewUserControllerTest.java  AdminHomePageControllerTest.java  DeleteUserControllerTest.java  EditUserControllerTest.java
src/test/java/com/nix/controllers/user/: UserHomePageControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/nix/springservices/services/: RoleDaoServiceImplTest.java  UserDaoServiceImplTest.java
src/test/java/com/nix/springtestconfig/: HibernateConfigTetst.java
src/test/java/com/nix/xml/: CustomDomXmlHandlerTest.java  CustomSaxXmlHandlerTest.java
src/test/resources/: expectedXmlForParsers.xml  log4j.properties  sourceXmlForParsers.xml  testCreateRoleExpected.xml  testCreateUserAllFieldsExpected.xml  testCreateUserExpected.xml  testDbData.xml  testRemoveRoleExpected.xml  testRemoveUserExpected.xml  testUpdateRoleExpected.xml  testUpdateUsersExpected.xml
