hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:tcp://localhost/D:/Devstvo/eclipseEE-workspace/springwebapp/h2/db
hibernate.connection.url=jdbc:h2:tcp://kvach-db:1521/db
hibernate.connection.username=sa
hibernate.connection.password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true