<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>My Custom Tag</short-name>


	<tag>
		<name>userList</name>
		<tag-class>com.nix.customtagmanager.UserListPrinterTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>userList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>